import funkin.modding.module.Module;

class AnnieSongColors extends Module {
    public function new() {
        super('AnnieSongColors');

        CustomFreeplayColors.songColors.set("good-enough", 0xFFFF034A);
        CustomFreeplayBackgrounds.songBackgrounds.set("good-enough", "freeplayBG-annie");
        CustomFreeplayColors.songColors.set("lover", 0xFFFF034A);
        CustomFreeplayBackgrounds.songBackgrounds.set("lover", "freeplayBG-annie");
        CustomFreeplayColors.songColors.set("tug-of-war", 0xFFFF034A);
        CustomFreeplayBackgrounds.songBackgrounds.set("tug-of-war", "freeplayBG-annie");
        CustomFreeplayColors.songColors.set("take-a-swig-of-this", 0xFF30BAFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("take-a-swig-of-this", "freeplayBG-liquidannie");
        CustomFreeplayColors.songColors.set("animal", 0xFF30BAFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("animal", "freeplayBG-liquidannie");
    }
}