import funkin.modding.module.Module;

class EXESongColors extends Module {
    public function new() {
        super('EXESongColors');

        // Adding all of these was quite annoying to say the least
        CustomFreeplayColors.songColors.set("too-slow", 0xFFFF1930);
        CustomFreeplayBackgrounds.songBackgrounds.set("too-slow", "freeplayBG-too-slow");
        CustomFreeplayColors.songColors.set("you-cant-run", 0xFFFF1930);
        CustomFreeplayBackgrounds.songBackgrounds.set("you-cant-run", "freeplayBG-you-cant-run");
        CustomFreeplayColors.songColors.set("triple-trouble", 0xFFFF1930);
        CustomFreeplayBackgrounds.songBackgrounds.set("triple-trouble", "freeplayBG-triple-trouble");
        CustomFreeplayColors.songColors.set("final-escape", 0xFFFF1930);
        CustomFreeplayBackgrounds.songBackgrounds.set("final-escape", "freeplayBG-final-escape");
        CustomFreeplayColors.songColors.set("cycles", 0xFFA8000E);
        CustomFreeplayBackgrounds.songBackgrounds.set("cycles", "freeplayBG-cycles");
        CustomFreeplayColors.songColors.set("endless", 0xFF000C94);
        CustomFreeplayBackgrounds.songBackgrounds.set("endless", "freeplayBG-endless");
        CustomFreeplayColors.songColors.set("milk", 0xFF00E5FF);
        CustomFreeplayBackgrounds.songBackgrounds.set("milk", "freeplayBG-milk");
        CustomFreeplayColors.songColors.set("faker", 0xFF004CB0);
        CustomFreeplayBackgrounds.songBackgrounds.set("faker", "freeplayBG-faker");
        CustomFreeplayColors.songColors.set("black-sun", 0xFF004CB0);
        CustomFreeplayBackgrounds.songBackgrounds.set("black-sun", "freeplayBG-black-sun");
        CustomFreeplayColors.songColors.set("too-fest", 0xFF00AEFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("too-fest", "freeplayBG-too-fest");
        CustomFreeplayColors.songColors.set("sunshine", 0xFFFF9D2E);
        CustomFreeplayBackgrounds.songBackgrounds.set("sunshine", "freeplayBG-sunshine");
        CustomFreeplayColors.songColors.set("soulless", 0xFFFF9D2E);
        CustomFreeplayBackgrounds.songBackgrounds.set("soulless", "freeplayBG-soulless");
        CustomFreeplayColors.songColors.set("chaos", 0xFFFFE138);
        CustomFreeplayBackgrounds.songBackgrounds.set("chaos", "freeplayBG-chaos");
        CustomFreeplayColors.songColors.set("prey", 0xFF822727);
        CustomFreeplayBackgrounds.songBackgrounds.set("prey", "freeplayBG-prey");
        CustomFreeplayColors.songColors.set("fight-or-flight", 0xFF822727);
        CustomFreeplayBackgrounds.songBackgrounds.set("fight-or-flight", "freeplayBG-fight-or-flight");
        CustomFreeplayColors.songColors.set("round-a-bout", 0xFFBE4DFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("round-a-bout", "freeplayBG-round-a-bout");
        CustomFreeplayColors.songColors.set("fatality", 0xFFFF0000);
        CustomFreeplayBackgrounds.songBackgrounds.set("fatality", "freeplayBG-fatality");
        CustomFreeplayColors.songColors.set("substantial", 0xFF5500FF);
        CustomFreeplayBackgrounds.songBackgrounds.set("substantial", "freeplayBG-substantial");

        // Extras
        CustomFreeplayColors.songColors.set("execution", 0xFFA8000E);
        CustomFreeplayBackgrounds.songBackgrounds.set("execution", "freeplayBG-cycles");
        CustomFreeplayColors.songColors.set("endless-og", 0xFF000C94);
        CustomFreeplayBackgrounds.songBackgrounds.set("endless-og", "freeplayBG-endless");
        CustomFreeplayColors.songColors.set("milk-og", 0xFF00E5FF);
        CustomFreeplayBackgrounds.songBackgrounds.set("milk-og", "freeplayBG-milk");
        CustomFreeplayColors.songColors.set("slaybells", 0xFFFC037F);
        CustomFreeplayBackgrounds.songBackgrounds.set("slaybells", "freeplayBG-slaybells");
        CustomFreeplayColors.songColors.set("relax", 0xFFBE4DFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("relax", "freeplayBG-round-a-bout");
        CustomFreeplayColors.songColors.set("spike-trap", 0xFFBE4DFF);
        CustomFreeplayBackgrounds.songBackgrounds.set("spike-trap", "freeplayBG-round-a-bout");
        CustomFreeplayColors.songColors.set("personnel-serious", 0xFFAC63ff);
        CustomFreeplayBackgrounds.songBackgrounds.set("personnel-serious", "freeplayBG-personnel");
    }
}