//import funkin.modding.module.Module;

//class HazySongColors extends Module {
//    public function new() {
//        super('HazySongColors');

//        CustomFreeplayColors.songColors.set("drowning", 0xFFAF66CE);
//        CustomFreeplayBackgrounds.songBackgrounds.set("drowning", "freeplayBG-drowning");
//        CustomFreeplayColors.songColors.set("dilemma", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("dilemma", "freeplayBG-dilemma");
//        CustomFreeplayColors.songColors.set("tone-it-down", 0xFFFF034A);
//        CustomFreeplayBackgrounds.songBackgrounds.set("tone-it-down", "freeplayBG-toneitdown");
//        CustomFreeplayColors.songColors.set("headache-minus", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("headache-minus", "freeplayBG-weekgminus");
//        CustomFreeplayColors.songColors.set("nerves-minus", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("nerves-minus", "freeplayBG-weekgminus");
//        CustomFreeplayColors.songColors.set("release-minus", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("release-minus", "freeplayBG-weekgminus");
//    }
//}
