//import funkin.modding.module.Module;

//class SEOSSongColors extends Module {
//    public function new() {
//        super('SEOSSongColors');

//        CustomFreeplayColors.songColors.set("headache", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("headache", "freeplayBG-weekg");
//        CustomFreeplayColors.songColors.set("nerves", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("nerves", "freeplayBG-weekg");
//        CustomFreeplayColors.songColors.set("release", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("release", "freeplayBG-weekg");
//        CustomFreeplayColors.songColors.set("fading", 0xFF42F575);
//        CustomFreeplayBackgrounds.songBackgrounds.set("fading", "freeplayBG-weekg");
//    }
//}
