import flixel.FlxG;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.module.Module;
import openfl.utils.Assets;
import flixel.tweens.FlxTween;
import flixel.FlxSprite;
import funkin.save.Save;

class CustomFreeplayBackgrounds extends Module {
    public static var songBackgrounds:Map<String, String> = [
        "bopeebo" => "freeplayBGweek1-bf",
        "fresh" => "freeplayBGweek1-bf",
        "dadbattle" => "freeplayBGweek1-bf",
        "spookeez" => "freeplayBG-week2",
        "south" => "freeplayBG-week2",
        "monster" => "freeplayBG-monster",
        "pico" => "freeplayBG-week3",
        "philly-nice" => "freeplayBG-week3",
        "blammed" => "freeplayBG-week3",
        "satin-panties" => "freeplayBG-week4",
        "high" => "freeplayBG-week4",
        "milf" => "freeplayBG-week4",
        "cocoa" => "freeplayBG-week5",
        "eggnog" => "freeplayBG-week5",
        "winter-horrorland" => "freeplayBG-monster2",
        "senpai" => "freeplayBG-week6",
        "roses" => "freeplayBG-week6",
        "thorns" => "freeplayBG-thorns",
        "ugh" => "freeplayBG-week7",
        "guns" => "freeplayBG-week7",
        "stress" => "freeplayBG-week7",
        "darnell" => "freeplayBG-weekend1",
        "lit-up" => "freeplayBG-weekend1",
        "2hot" => "freeplayBG-weekend1",
        "blazin" => "freeplayBG-weekend1",
        "spaghetti" => "freeplayBG-spaghetti"
    ];

    var currentBgName:String = "";
    var fadeSprite:FlxSprite = null;

    public function new() {
        super('CustomFreeplayBackgrounds');
    }

    override function onCapsuleSelected(event:CapsuleScriptEvent):Void {
        super.onCapsuleSelected(event);
        doDynamicBG = Save.instance.modOptions["dynamicBG"];
        if (!doDynamicBG || event.capsule == null || event.capsule.freeplayData == null) return;

        var songId = event.capsule.freeplayData.songId;
        var targetBg = "freeplayBGweek1-bf"; 

        if (songBackgrounds.exists(songId)) {
            targetBg = songBackgrounds.get(songId);
        }

        if (currentBgName != targetBg) {
            var previousBg = currentBgName == "" ? "freeplayBGweek1-bf" : currentBgName;
            currentBgName = targetBg;
            updateBackground(targetBg, previousBg);
        }
    }

    function updateBackground(newBg:String, oldBg:String):Void {
        var freeplayState = getFreeplayState();
        if (freeplayState == null || freeplayState.backingImage == null) return;

        if (fadeSprite != null) {
            FlxTween.cancelTweensOf(fadeSprite);
            freeplayState.remove(fadeSprite, true);
            fadeSprite.destroy();
        }

        fadeSprite = new FlxSprite(freeplayState.backingImage.x, freeplayState.backingImage.y);
        
        var oldPath = Paths.image('freeplay/' + oldBg);
        if (!Assets.exists(oldPath)) oldPath = Paths.image('freeplay/freeplayBGweek1-bf');
        fadeSprite.loadGraphic(oldPath);
        
        fadeSprite.scale.set(freeplayState.backingImage.scale.x, freeplayState.backingImage.scale.y);
        fadeSprite.updateHitbox();
        fadeSprite.scrollFactor.set(freeplayState.backingImage.scrollFactor.x, freeplayState.backingImage.scrollFactor.y);

        var bgIndex = freeplayState.members.indexOf(freeplayState.backingImage);
        if (bgIndex != -1) {
            freeplayState.insert(bgIndex + 1, fadeSprite);
        } else {
            freeplayState.add(fadeSprite);
        }

        FlxTween.tween(fadeSprite, {alpha: 0}, 0.35, {
            onComplete: function(twn:FlxTween) {
                if (fadeSprite != null) {
                    freeplayState.remove(fadeSprite, true);
                    fadeSprite.destroy();
                    fadeSprite = null;
                }
            }
        });

        var customPath = Paths.image('freeplay/' + newBg);
        if (Assets.exists(customPath)) {
            freeplayState.backingImage.loadGraphic(customPath);
        } else {
            var defaultPath = Paths.image('freeplay/freeplayBGweek1-bf');
            if (Assets.exists(defaultPath)) {
                freeplayState.backingImage.loadGraphic(defaultPath);
            }
        }
    }

    function getFreeplayState():FreeplayState {
        if (Std.isOfType(FlxG.state, FreeplayState)) {
            return cast(FlxG.state, FreeplayState);
        }
        if (FlxG.state.subState != null && Std.isOfType(FlxG.state.subState, FreeplayState)) {
            return cast(FlxG.state.subState, FreeplayState);
        }
        return null;
    }
}